<!doctype html>
<html lang="en">
  <head>
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cipra Infotech</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1421167096587266', // App ID for CIPRA GMS
          cookie     : true,
          xfbml      : true,
          version    : 'v20.0'
        });
      };
    </script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
